figure.figsize : 3.2, 2.6
figure.subplot.top : 0.99
figure.subplot.bottom : 0.11
figure.subplot.left : 0.12
figure.subplot.right : 1.0
lines.markersize : 4
legend.handletextpad : 0.35
legend.borderpad : 0.8
