font.size : 4.8
font.weight : normal
axes.titleweight : normal
axes.labelsize : large
axes.titlesize : small
figure.figsize : 2.15, 2
figure.subplot.top : 0.995
figure.subplot.bottom : 0.11
figure.subplot.left : 0.095
figure.subplot.right : 1.0
lines.markersize : 4
legend.handletextpad : 0.35
legend.borderpad : 0.8
figure.subplot.wspace : 0.01
ytick.major.pad : .7
xtick.major.pad : 1.6
axes.titlepad : 0.1
axes.labelpad : 1.5
